{
  "name": "food-analyzer-mern",
  "private": true,
  "scripts": {
    "install:all": "npm install && cd server && npm install && cd ../client && npm install",
    "dev": "concurrently \"npm run dev --prefix server\" \"npm run dev --prefix client\"",
    "start": "node server/index.js"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}
